# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/compose/: AppNavGraph.kt  ApplicationRoutes.kt  MainActivity.kt
app/src/main/java/com/chatapp/compose/application/: ChatApplication.kt
app/src/main/java/com/chatapp/compose/data/di/: DataStoreModule.kt  FirebaseModule.kt  InternetConnectionModule.kt
app/src/main/java/com/chatapp/compose/data/firebase_connection/: FirebaseHelper.kt
app/src/main/java/com/chatapp/compose/data/model/: LoginResponse.kt  MessageData.kt  NetworkResponse.kt  UserDataModel.kt
app/src/main/java/com/chatapp/compose/data/repogistory/: ChatRepogistory.kt  HomeRepogistory.kt  LoginRepogistory.kt  UserRepogistory.kt
app/src/main/java/com/chatapp/compose/ui/chat_screen/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/chatapp/compose/ui/comman_widgets/: CommanAppBar.kt  CommanButton.kt  CommonLoader.kt  LifecycleEvents.kt
app/src/main/java/com/chatapp/compose/ui/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chatapp/compose/ui/home_screen/call_history/: CallHistoryScreen.kt
app/src/main/java/com/chatapp/compose/ui/home_screen/connection_list/: ConnectionScreen.kt
app/src/main/java/com/chatapp/compose/ui/home_screen/status_screen/: ChatStatusScreen.kt
app/src/main/java/com/chatapp/compose/ui/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/chatapp/compose/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/chatapp/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chatapp/compose/utils/: AppConstants.kt  Commons.kt  ContactHelper.kt  DatastoreHelper.kt  FirebaseConstants.kt  NetworkHelper.kt
app/src/main/java/com/chatapp/compose/utils/services/: AppTerminateService.kt
app/src/main/res/drawable/: baseline_chat_24.xml  ic_app_foreground.xml  ic_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/chatapp/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
