plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.chatapp.compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.chatapp.compose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //data store to store data localy
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // collect stateflow with lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    //nav graph
    def nav_version = "2.5.3"

    implementation("androidx.navigation:navigation-compose:$nav_version")

    // firebase auth
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //firebase database
    implementation 'com.google.firebase:firebase-database-ktx'

    //splash migration
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    //hiltViewModel
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //view pager
    implementation "com.google.accompanist:accompanist-pager:0.22.0-rc"

    // coil for image loading
    implementation("io.coil-kt:coil-compose:2.4.0")

}